<!DOCTYPE html>
<!-- Los CSS para pantallas grandes y pequeñas se llaman big_screen.css y small_screen.css respectivamente -->
<html>
  <head>
    <title>Atracciones</title>
    <link rel="stylesheet" href="big_screen.css">
  </head>

  <body>
    <div class="cuerpo">
    <h1>Lo que aguarda por tí</h1>
    <h2>Mira lo que tenemos preparado para tu estancia en Oslo</h2>
    <h3>Fram Museum</h3>
    <p>Aprende sobre la exploración polar y las naves en que los
      tripulantes se embarcaron para llegar a los confines 
      de la zona ártica.
    </p>
      <img src="oslo-museo.jpg" width="60%" alt="parque"/>
      <h3>Vigeland Park</h3>
    <p>
      Admira las esculturas, laberintos y figuras construidas por el celebre artista
      Gustav Vigeland dispuestas de manera que cuentan todo tipo de lúgubres y sentimentales
      historias sobre el transcurso y significado de la vida.
    </p>
    <img src="oslo-parque.jpg" width="60%" alt="parque"/>
    <h3>Glaciales polares</h3>
    <p> O adéntrate en lo mas profundo de los paisajes congelados, en una expedición hacia
    los imponentes y majestuosos glaciales permanentes que se posan en varias areas de 
    la zona.
    </p>
    <img src="oslo-glacial.jpg" width="60%" alt="glacial"/>
    <p>
      Por su puesto que esto no es todo, mira el siguiente video en le que se habla de la multitud de puntos
      que no te puedes perder mientras estés de <a href="registro.html">visita</a>.
    </p>
      <iframe width="420" height="250"
      src="https://www.youtube.com/embed/BKRSu2q3YyU?start=37">
    </iframe>
    <br>
    <div id="ultimoslinks"> 
      <a href="index.html">Inicio</a> 
      <a href="oslo.html">Oslo</a> 
      <a href="opiniones.html">Opiniones</a> 
      <a href="registro.html">Reservar</a> 
      <a href="infoadicional.html">Información adicional</a> 
    </div> 
    <br>
    <div class="cierre">
    Referencias:
    <br>
    Tripadvisor. (s. f.). THE 15 BEST Things to Do in Oslo - 2022 (with Photos). 
    Recuperado 30 de agosto de 2022, de https://www.tripadvisor.com/Attractions-g190479-Activities-Oslo_Eastern_Norway.html
    <br>
    <div class="datos"> Carlos Alberto Rodríguez García. SUV - LDSW 
    <a href=" mailto: carlos.rodriguez3394@outlook.com">Contacto</a>
    <br>
    Actividad Integradora 2
    </div>
  </div>
  
</div>
  </body>
</html>